defaults.url=https://sentry.io/
defaults.org=bsoft-7i
defaults.project=bsoft-7i
cli.executable=..\\..\\AppData\\Roaming\\npm-cache\\_npx\\24664\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
